{
  "name": "provcast",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "tauri": "TAURI_DIR=api tauri",
    "test": "vitest run",
    "lint": "eslint app/",
    "lint:fix": "eslint app/ --fix",
    "format": "prettier --write 'app/**/*.{ts,tsx}'",
    "format:check": "prettier --check 'app/**/*.{ts,tsx}'"
  },
  "packageManager": "pnpm@10.30.3",
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.4",
    "@tanstack/react-router": "^1.163.3",
    "@tanstack/router-plugin": "^1.164.0",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-fs": "^2.4.5",
    "@wavesurfer/react": "^1.0.12",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.575.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-material-symbols": "^4.4.0",
    "tailwind-merge": "^3.5.0",
    "wavesurfer.js": "^7.12.1",
    "zundo": "^2.3.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.2.1",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/cli": "^2.10.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.3.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "jsdom": "^28.1.0",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
